{
  "name": "stillos-mcp",
  "version": "1.0.0",
  "description": "StillOS MCP server — calibrated Kalshi prediction signals + tamper-evident notarization",
  "keywords": [
    "mcp",
    "mcp-server",
    "kalshi",
    "prediction-markets",
    "notarization",
    "x402",
    "brier"
  ],
  "main": "stillos_mcp_server.cjs",
  "bin": {
    "stillos-mcp": "stillos_mcp_server.cjs"
  },
  "author": "Marcus Still <stillmarcus24@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://nolawealthfinancial.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/stillmarcus24/stillos.git"
  },
  "engines": {
    "node": ">=18"
  },
  "mcpName": "io.github.stillmarcus24/stillos"
}